{
  "AllowedHosts": "*",
  "Krp": {
    //"HttpEndpoints": [
    //  {
    //    "LocalPort": 9999,
    //    "LocalScheme": "http",
    //    "Host": "gateway-api.qa.domain.se",
    //    "Path": "/service"
    //  }
    //],
    //"Endpoints": [
    //  {
    //    "LocalPort": 0,
    //    "Namespace": "namespace",
    //    "RemotePort": 80,
    //    "Resource": "service/service-api"
    //  }
    //]
  }
}