{
  "profiles": {
    "Krp.Tool": {
      "commandName": "Project",
      "commandLineArgs": "",
      //"commandLineArgs": "https --trust --password 123",
      //"commandLineArgs": "https --clean",
      //"commandLineArgs": "https --check",
      //"commandLineArgs": "https --import <PATH>",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}